# qawolf-socket-maven-package

./: README.md  check.py  pom.xml  settings.xml
.github/workflows/: release.yml
src/main/java/com/example/: App.java
